<h1>Numpy and Pandas Home Assignment</h1>
In this assignment, we will use pandas and numpy to do some fairly basic analysis on equities.

<h3>Imports</h3>

In [1]:
#!pip install pandas_datareader

In [2]:
#pip install yfinance --upgrade --no-cache-dir

In [3]:
import datetime
import numpy as np
import pandas as pd
%matplotlib inline
import pandas_datareader.data as web
#import fix_yahoo_finance as yf
import yfinance as yf

<h3>Get data on the following four stocks from yahoo finance</h3>
<li>MS, GS, JPM, C
<li>Use the date range 2013/1/1/ to 2018/9/24

In [4]:
start=datetime.datetime(2013, 1, 1)
end=datetime.datetime(2018,9,24)


stocks_df = yf.download(['MS', 'GS','JPM', 'C'], start,end)

[*********************100%***********************]  4 of 4 completed

In [5]:
stocks_df

            Adj Close                                         Close  \
                    C          GS         JPM         MS          C
Date
2013-01-02  33.872856  111.239861   33.821239  15.679012  41.250000
2013-01-03  33.987808  110.631561   33.753098  15.647051  41.389999
2013-01-04  34.841812  113.647835   34.351376  16.134521  42.430000
2013-01-07  34.874676  113.436630   34.389229  15.822863  42.470001
2013-01-08  34.866459  112.414314   34.457382  15.702992  42.459999
...               ...         ...         ...        ...        ...
2018-09-17  60.778072  207.924026   99.301758  41.812717  70.879997
2018-09-18  61.189655  208.836441   99.703011  41.961796  71.360001
2018-09-19  63.213306  214.940308  102.599045  43.057983  73.720001
2018-09-20  64.130798  216.600861  103.480042  43.741993  74.790001
2018-09-21  63.582012  214.721329  102.799652  43.329830  74.150002

                                                    High              ...  \
                    GS         JPM         MS          C          GS  ...
Date                                                                  ...
2013-01-02  131.660004   44.660000  19.620001  41.400002  131.660004  ...
2013-01-03  130.940002   44.570000  19.580000  41.500000  131.779999  ...
2013-01-04  134.509995   45.360001  20.190001  42.540001  134.639999  ...
2013-01-07  134.259995   45.410000  19.799999  42.549999  134.509995  ...
2013-01-08  133.050003   45.500000  19.650000  42.470001  133.949997  ...
...                ...         ...        ...        ...         ...  ...
2018-09-17  227.889999  113.839996  47.680000  71.449997  230.160004  ...
2018-09-18  228.889999  114.300003  47.849998  71.589996  229.399994  ...
2018-09-19  235.580002  117.620003  49.099998  74.129997  236.279999  ...
2018-09-20  237.399994  118.629997  49.880001  75.010002  238.509995  ...
2018-09-21  235.339996  117.849998  49.410000  75.239998  238.520004  ...

                   Low                  Open                          \
                   JPM         MS          C          GS         JPM
Date
2013-01-02   44.220001  19.510000  40.910000  131.300003   44.980000
2013-01-03   44.200001  19.320000  41.169998  131.699997   44.740002
2013-01-04   44.439999  19.580000  41.759998  130.929993   44.450001
2013-01-07   45.020000  19.670000  42.540001  134.119995   45.090000
2013-01-08   44.959999  19.590000  42.290001  133.710007   45.400002
...                ...        ...        ...         ...         ...
2018-09-17  113.300003  47.560001  70.790001  229.399994  113.790001
2018-09-18  113.559998  47.549999  71.300003  228.350006  114.330002
2018-09-19  114.440002  47.880001  71.540001  229.899994  114.440002
2018-09-20  118.080002  49.709999  74.500000  237.000000  118.500000
2018-09-21  117.739998  49.150002  74.980003  238.059998  119.129997

                         Volume
                   MS         C       GS       JPM        MS
Date
2013-01-02  20.160000  45648500  4449000  31413000  29812900
2013-01-03  19.459999  38343300  4584600  24227700  29859500
2013-01-04  19.680000  46310100  5234600  24487700  31983900
2013-01-07  20.020000  36305100  3556900  24456900  21445100
2013-01-08  19.740000  28185200  2760200  19624200  22206200
...               ...       ...      ...       ...       ...
2018-09-17  48.500000  11323000  1918800   9561300   6726500
2018-09-18  47.860001  11457100  2498100   7944200   7082500
2018-09-19  47.880001  21766100  3716500  16052800  12489100
2018-09-20  49.750000  23550500  2503000  15590000  11810000
2018-09-21  49.930000  28874700  3760300  24788200  21450400

[1442 rows x 24 columns]

<h3>Compute the cross correlation coefficients on the stocks</h3>
<li>Create a df 'rets' with the one day percentage changes using the column 'close'
<li>Calculate cross correlations on the rets df

In [6]:
rets = stocks_df['Close'].pct_change()
stocks_corr = rets.corr()
stocks_corr

            C        GS       JPM        MS
C    1.000000  0.792099  0.849651  0.810073
GS   0.792099  1.000000  0.813207  0.844273
JPM  0.849651  0.813207  1.000000  0.801133
MS   0.810073  0.844273  0.801133  1.000000

<h3>Select a pair of stocks to trade</h3>
<li>Choose the pair with the highest correlation
<li>You can just eyeball the result and pick the highest correlation pairs
<li>Create a new df 'pairs' with the returns columns of the highest correlation pairs

In [7]:
#highest corr: JPM and C
pairs=rets[['C','JPM']]
pairs

                   C       JPM
Date
2013-01-02       NaN       NaN
2013-01-03  0.003394 -0.002015
2013-01-04  0.025127  0.017725
2013-01-07  0.000943  0.001102
2013-01-08 -0.000236  0.001982
...              ...       ...
2018-09-17  0.004820  0.002996
2018-09-18  0.006772  0.004041
2018-09-19  0.033072  0.029046
2018-09-20  0.014514  0.008587
2018-09-21 -0.008557 -0.006575

[1442 rows x 2 columns]

<h3>Calculate the mean and std dev of the columns (returns of the two stocks)</h3>
<li>Note that line 1 contains a NaN. You'll have to get rid of this line
<li>df.describe() returns summary stats for all cols in a dataframe. You can use this to extract means and standard deviations

In [8]:
pairs = rets[['C','JPM']].iloc[1:]

c_std = pairs.describe()['C']['std']
j_std = pairs.describe()['JPM']['std']
c_mean = pairs.describe()['C']['mean']
j_mean = pairs.describe()['JPM']['mean']
print(f"Mean of C: {c_mean}, Std dev of C: {c_std} \nMean of JPM: {j_mean}, Std dev of JPM: {j_std}")

Mean of C: 0.0005176123479206794, Std dev of C: 0.014857630306082118
Mean of JPM: 0.0007558271790535109, Std dev of JPM: 0.012830319754554335

<h3>Create a new column "Long_JPM_Short_C"</h3>
<li>If the return of C is greater than its mean + 0.25* std
<li> AND
<li>If the return of JPM is less than its mean - 0.25*std
<li>The value in this col should be True or False

In [9]:

pairs['Long_JPM_Short_C']=np.where((pairs['C']>c_mean+0.25*c_std) & (pairs['JPM']<j_mean-0.25*j_std),True,False)
pairs

                   C       JPM  Long_JPM_Short_C
Date
2013-01-03  0.003394 -0.002015             False
2013-01-04  0.025127  0.017725             False
2013-01-07  0.000943  0.001102             False
2013-01-08 -0.000236  0.001982             False
2013-01-09 -0.009892 -0.000659             False
...              ...       ...               ...
2018-09-17  0.004820  0.002996             False
2018-09-18  0.006772  0.004041             False
2018-09-19  0.033072  0.029046             False
2018-09-20  0.014514  0.008587             False
2018-09-21 -0.008557 -0.006575             False

[1441 rows x 3 columns]

<h3>Create a new column "Long_C_Short_JPM"</h3>
<li>If the return of JPM is greater than its mean + 0.25* std
<li> AND
<li>If the return of C is less than its mean - 0.25*std
<li>The value in this col should be True or False

In [10]:
pairs['Long_C_Short_JPM']=np.where((pairs['C']<c_mean-0.25*c_std) & (pairs['JPM']>j_mean+0.25*j_std),True,False)
pairs

                   C       JPM  Long_JPM_Short_C  Long_C_Short_JPM
Date
2013-01-03  0.003394 -0.002015             False             False
2013-01-04  0.025127  0.017725             False             False
2013-01-07  0.000943  0.001102             False             False
2013-01-08 -0.000236  0.001982             False             False
2013-01-09 -0.009892 -0.000659             False             False
...              ...       ...               ...               ...
2018-09-17  0.004820  0.002996             False             False
2018-09-18  0.006772  0.004041             False             False
2018-09-19  0.033072  0.029046             False             False
2018-09-20  0.014514  0.008587             False             False
2018-09-21 -0.008557 -0.006575             False             False

[1441 rows x 4 columns]

<h3>Create a new column "Trade_return"</h3>
<li>If Long_JPM_Short_C is True and Long_C_Short_JPM is False, the value of this column should be the return on JPM minus the return on C
<li>If Long_JPM_Short_C is False and Long_C_Short_JPM is True, the value of this column should be the return on C minus the return on JPM
<li>Otherwise the value should be zero

In [11]:
pairs['Trade_return'] = np.where(
    (pairs['Long_JPM_Short_C']==True) & (pairs['Long_C_Short_JPM']==False), pairs['JPM']-pairs['C'], 
    np.where((pairs['Long_JPM_Short_C']==False) & (pairs['Long_C_Short_JPM']==True), pairs['C']-pairs['JPM'], 0)

            )

pairs

,C,JPM,Long_JPM_Short_C,Long_C_Short_JPM,Trade_return
Date,,,,,
2013-01-03,0.003394,-0.002015,False,False,0.0
2013-01-04,0.025127,0.017725,False,False,0.0
2013-01-07,0.000943,0.001102,False,False,0.0
2013-01-08,-0.000236,0.001982,False,False,0.0
2013-01-09,-0.009892,-0.000659,False,False,0.0
...,...,...,...,...,...
2018-09-17,0.004820,0.002996,False,False,0.0
2018-09-18,0.006772,0.004041,False,False,0.0
2018-09-19,0.033072,0.029046,False,False,0.0
2018-09-20,0.014514,0.008587,False,False,0.0
2018-09-21,-0.008557,-0.006575,False,False,0.0

<h3>Calculate the sum of this new column</h3>
<li>Are you going to get rich?

In [12]:
pairs['Trade_return'].sum()

-0.6793516982785628

<h3>Calculate the trade_return per year and per month</h3>
<li>Which year has the highest total returns/lowest losses?
<li>Which months in the year did you suffer a loss?
    
<h4> Note: loops will not be accepted

In [13]:
#Trade return per year
#we group by year and sum all the trade returns in that year
return_by_year=pairs.groupby(pairs.index.year)['Trade_return'].sum()
return_by_year

Date
2013   -0.212994
2014   -0.195278
2015   -0.035463
2016   -0.057046
2017   -0.121843
2018   -0.056728
Name: Trade_return, dtype: float64

In [14]:
#year with the highest total returns:

year_highest_returns=return_by_year.idxmax()
year_highest_returns

2015

In [15]:
#we first select only the rows from the year found above
pairs_year=pairs[pairs.index.year==year_highest_returns]

#we then group by month and compute the total returns of that month
return_by_month=pairs_year.groupby(pairs_year.index.month)['Trade_return'].sum()

return_by_month

Date
1     0.000000
2     0.000000
3     0.000000
4    -0.021452
5     0.000000
6     0.000000
7     0.000000
8     0.000000
9     0.000000
10   -0.014011
11    0.000000
12    0.000000
Name: Trade_return, dtype: float64

In [16]:
#get the months where returns are negative
(return_by_month<0)[return_by_month<0].index.tolist()

[4, 10]